<!DOCTYPE html>
<html>
<head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <style>
      
/* 'Open Sans' font from Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

body, html {
  
  background-image: url("bg2.jpg");
 
 
 height: 100%;
 width: 100%;


-webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   background-repeat: no-repeat;



  font-family: 'Open Sans', sans-serif;
  height: 100%;
  position:fixed;
   
}


.login {
  width: 450px;
  height: 100%;
  margin: 16px auto;
  font-size: 16px;
}

/* Reset top and bottom margins from certain elements */
.login-header,
.login p {
  margin-top: 0;
  margin-bottom: 0;
}

/* The triangle form is achieved by a CSS hack */
.login-triangle {
  width: 0;
  margin-right: auto;
  margin-left: auto;
  border: 12px solid transparent;
  border-bottom-color: #02cc9f;
}

.login-header {
  background: #02cc9f;
  padding: 20px;
  font-size: 1.4em;
  font-weight: normal;
  text-align: center;
  /* text-transform: uppercase; */
  color: #fff;
}

.login-container {
  background: #ebebeb;
  padding: 12px;
}

/* Every row inside .login-container is defined with p tags */
.login p {
  padding: 12px;
}

.login input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
}

.login input[type="email"],
.login input[type="password"] {
  background: #fff;
  border-color: #bbb;
  color: #555;
}

/* Text fields' focus effect */
.login input[type="email"]:focus,
.login input[type="password"]:focus {
  border-color: #888;
}

.login input[type="submit"] {
  background: #02cc9f;
  border-color: transparent;
  color: #fff;
  cursor: pointer;
}

.login input[type="submit"]:hover {
  background: #02cc9f;
}

/* Buttons' focus effect */
.login input[type="submit"]:focus {
  border-color: #02cc9f;
}

.navbar-header{
    color:#02cc9f;
    display: inline-block;
}

.topnav {
  overflow: hidden;
  background-color:#02cc9f;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:white;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.footer {
   position: absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:#02cc9f;
    
}
 
@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}

.page-footer{
      
      overflow: hidden;
      position:absolute;
      
      right:0;
      left:0;
      bottom:0;
     
    background-color: #02cc9f;
  }
 
 
 

    </style> 



</head>
<body>
    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About Us</a>
      </div>

    <div class="login">
        <div class="login-triangle"></div>
        
        <h2 class="login-header">Reset Your Password Here<br>As a Receptionist</h2>
      
        <form class="login-container" method="POST" action="reset2.php">
          <p><input type="text" placeholder="username" name="username" required></p>
          <p><input type="password" placeholder="Enter your new password" name="newpassword" required></p>
          <p><input type="password" placeholder=" confirm Password" required name="confirmpassword"></p>
          <p><input type="submit" value="Reset Password" ></p>
          <p><input type="hidden" name="object" value="forgot"/></p>
          <p style="text-align: center;"><strong>Need an account? <a href="rsignup.html"><span> Sign Up </span></a><strong></p>
        </form>

        <!-- <script>
            function reset(){
    
                alert("Your password is changed Successfully. now login to your account again.");
            }
        </script>
     -->

       
      </div>
      <div class="footer">
      <footer class="footer">
        <p style="text-align: center;">Copyright &copy;2020</p>
      </footer>
      </div>

      
    
    
</body>
</html>